# SwedMortgageUITest

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: ConsentCookie.java  Field.java  Modal.java  MortgageLoan.java  Navigation.java  Shared.java
src/main/java/services/: ErrorThrower.java
src/main/java/stepsDefinitions/: MortgageLoanSteps.java  NavigationSteps.java  StepsSetup.java
src/main/resources/: log4j2.xml
src/test/java/: TestsRunner.java
src/test/resources/features/: MaximumLoanAccount.feature
